{
  "name": "EDMS Enterprise",
  "short_name": "EDMS",
  "description": "Enterprise Document Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://www.asia-hydro.com/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.asia-hydro.com/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
